# OneClickTally

./: Appconfig.ini  README  README.md  UnicommerceTallyPurhcaseReport.csv  Unicommerce_RECONCILIATION.csv  Unicommerce_TallyGstReports.csv  Unicommerce_TallyReturnGSTReport.csv  Unicommerce_cancel.csv  config.properties  pom.xml
src/main/java/org/example/: JobCode.java  Main.java  ReadFile.java  downloadFile.java  getDownloadLink.java
src/main/resources/: log4j.properties
