retriesCount=1000
delay=2
TallyGSTReport=Tally GST Report
TallyCancelGSTRepo=Tally Cancel GST Report
TallyReturnGSTRepo=Tally Return GST Report
TallyRecoRepoNew=Reconciliation Tally Report New
Purchase=Purchase Entries
ItemMaster = Item Master